<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Product Factory</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--IMPORTING BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <!-- IMPORTING MY GLOBAL CSS -->
    <link rel="stylesheet" href="css/css.css">
</head>
    <body>

        <!-- HEADER -->
        <div class="container-fluid retangulo-131">
            <nav class="navbar navbar-expand-lg container navbar-dark">
                
                <a class="navbar-brand" href="#"><img src="images/product-factory-white.png" class="my-brand-logo" style="width: 80%;" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>               
                    <li class="nav-item">
                        <a class="nav-link" href="#">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Masters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    </ul>
                    <button class="btn btn-dark btn-register" type="submit">Register</button>
                </div>

            </nav>
        </div>
        
        <!-- SLIDER SECTION -->
        <div class="container-fluid">
            <div id="demo" class="carousel slide slider-backgroud-white container" data-ride="carousel">

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <h1>Product Design Course</h1>
                                <h3 class="text-h3">Product Factory</h3>

                                <p class="text-p">Learn how design thinking, user research, business vision and marketing, and finally designing and creating real digital products for real users.</p>

                                <button class="btn btn-start-register">Start Register</button>
                            </div>
                            <div class="col-sm">
                                <img src="images/slider/img1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <h1>Product Design Course</h1>
                                <h3 class="text-h3">Product Factory</h3>

                                <p class="text-p">Learn how design thinking, user research, business vision and marketing, and finally designing and creating real digital products for real users.</p>

                                <button class="btn btn-start-register">Start Register</button>
                            </div>
                            <div class="col-sm">
                                <img src="images/slider/img1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container about-us-section">
            <div class="retangulo-93">   
                <img src="images/product-factory-white.png" alt="">
                <a href=""><img src="images/icon-play-white.svg" alt=""></a>          
            </div>

            <div class="about-us">
                <div class="row">
                    <div class="col-sm">

                    </div>
                    <div class="col-sm">                      
                        <div class="about-us-text">
                            <h1 class="large-text-style">About</h1>
                            <h1 class="small-text-style">About Us</h1>
                        </div>
                        <div class="social-medias">
                            <img src="images/facebook-square-brands.svg" alt="">
                            <img src="images/twitter-brands.svg" alt="">
                            <img src="images/instagram-brands.svg" alt="">
                        </div>
                    </div>
                </div>               
                <p>Today, given the economic and labor market conditions, the best and least risky way to invest is to invest in personal assets and skills. UI / UX Product Design Course covers all aspects of product design from product thinking and design to user-centric research and product research and business vision and digital marketing to product designers and creators, designing the end-user experience and interface of the product and how to deliver it.</p>
            </div>
        </div>

        <div class="container course-experience">
            <h1 class="large-text-style">Experience</h1>
            <h1 class="small-text-style">Course Experience</h1>

            <div class="btn-group btn-group-toggle buttons-experience" data-toggle="buttons">
                <label class="btn btn-outline-dark">
                    <input type="radio" name="options" id="option1">After attending the course
                </label>
                <label class="btn btn-outline-dark">
                    <input type="radio" name="options" id="option2">During the period
                </label>
                <label class="btn btn-outline-dark active">
                    <input type="radio" name="options" id="option3" checked>Before attending the course
                </label>
            </div>

            <div class="row">
                <div class="col-sm">
                    <img src="images/product-factory-experience.svg" alt="">
                </div>
                <div class="col-sm">
                    <p>This course has been attempted by zero people who are eager to learn product design, especially user experience and user interface, so it is not a prerequisite, but due to the limited capacity of the priority course with early enrolled people, others can participate in future courses.</p>
                    <p>Obviously, the ability to use tools like Adobe Photoshop and Adobe Illustrator as well as Microsoft Word, Excel tools, and of course a lot of enthusiasm and energy,</p>
                </div>
            </div>
        </div>

        <div class="container sessions">
            <h1 class="large-text-style">Sessions</h1>
            <h1 class="small-text-style">Sessions</h1>

            <div class="session">
                <div class="row align-items-center">
                    <div class="col-sm">
                        First session
                    </div>
                    <div class="col-sm">
                        <img src="images/icon-clock.svg" alt=""> Duration: 6 hour
                    </div>
                    <div class="col-sm">
                        <img src="images/icon-calendar.svg" alt=""> Date: November 5
                    </div>
                    <div class="col-sm">
                        <img src="images/icon-play-black.svg" alt=""> View video
                    </div>     
                </div>

                <div class="row align-items-center">
                    <div class="col-sm-2">
                        <img src="images/sessions/222.png" alt="">
                    </div>
                    <div class="col-sm-8">
                        <p>In the first session, we will consider design thinking and its understanding as well as different models of design thinking and the design process, and we will better remember this process with various examples.<br>We will also discuss problem solving techniques together and understand the concept of user experience and usability.</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>